// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
	
    RAM64(in=in, load=a, out=aOut, address=address[3..8]);
	RAM64(in=in, load=b, out=bOut, address=address[3..8]);
	RAM64(in=in, load=c, out=cOut, address=address[3..8]);
	RAM64(in=in, load=d, out=dOut, address=address[3..8]);
	RAM64(in=in, load=e, out=eOut, address=address[3..8]);
	RAM64(in=in, load=f, out=fOut, address=address[3..8]);
	RAM64(in=in, load=g, out=gOut, address=address[3..8]);
	RAM64(in=in, load=h, out=hOut, address=address[3..8]);
	
	Mux8Way16(a=aOut, b=bOut, c=cOut, d=dOut, e=eOut, f=fOut, g=gOut, h=hOut, sel=address[0..2], out=out);
}
